---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2/14/22, 10:08 AM
Description: Batching chunks

java.lang.Error: Unresolved compilation problem: 
	Type mismatch: cannot convert from TileEntitySpecialRenderer<TileEntity> to TileEntitySpecialRenderer<T>

	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.getSpecialRenderer(TileEntityRendererDispatcher.java:94)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:215)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:96)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(ChunkRenderWorker.java:41)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.getSpecialRenderer(TileEntityRendererDispatcher.java:94)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player156'/252, l='MpServer', x=218.49, y=77.87, z=278.93]]
	Chunk stats: MultiplayerChunkCache: 263, 263
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 252.00,64.00,256.00 - World: (252,64,256), Chunk: (at 12,4,0 in 15,16; contains blocks 240,0,256 to 255,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 362 game time, 362 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntitySheep['Sheep'/56, l='MpServer', x=184.44, y=75.00, z=237.88], EntitySheep['Sheep'/57, l='MpServer', x=173.84, y=71.00, z=236.81], EntitySheep['Sheep'/58, l='MpServer', x=181.53, y=71.00, z=237.53], EntitySheep['Sheep'/59, l='MpServer', x=185.63, y=72.00, z=241.44], EntitySheep['Sheep'/60, l='MpServer', x=215.50, y=68.00, z=289.50], EntitySheep['Sheep'/61, l='MpServer', x=212.53, y=68.00, z=288.34], EntitySheep['Sheep'/62, l='MpServer', x=207.93, y=68.00, z=282.54], EntitySheep['Sheep'/63, l='MpServer', x=207.06, y=67.00, z=293.09], EntitySheep['Sheep'/64, l='MpServer', x=212.78, y=65.00, z=353.50], EntitySheep['Sheep'/65, l='MpServer', x=215.50, y=65.00, z=352.50], EntitySheep['Sheep'/66, l='MpServer', x=212.50, y=65.00, z=351.50], EntitySheep['Sheep'/67, l='MpServer', x=211.16, y=64.00, z=353.50], EntitySheep['Sheep'/80, l='MpServer', x=216.29, y=69.00, z=274.89], EntitySheep['Sheep'/81, l='MpServer', x=217.38, y=69.00, z=277.13], EntitySheep['Sheep'/82, l='MpServer', x=226.55, y=73.06, z=282.51], EntitySheep['Sheep'/83, l='MpServer', x=213.59, y=69.00, z=270.41], EntitySheep['Sheep'/84, l='MpServer', x=234.84, y=75.00, z=291.78], EntitySheep['Sheep'/85, l='MpServer', x=225.19, y=76.00, z=294.63], EntitySheep['Sheep'/86, l='MpServer', x=228.88, y=76.00, z=292.53], EntitySheep['Sheep'/87, l='MpServer', x=231.06, y=75.00, z=288.21], EntityZombie['Zombie'/2144, l='MpServer', x=230.50, y=44.00, z=350.50], EntityCreeper['Creeper'/2145, l='MpServer', x=228.50, y=44.00, z=353.50], EntitySheep['Sheep'/109, l='MpServer', x=268.50, y=93.00, z=212.50], EntitySheep['Sheep'/110, l='MpServer', x=258.03, y=93.00, z=221.09], EntitySheep['Sheep'/111, l='MpServer', x=260.06, y=94.00, z=216.03], EntitySheep['Sheep'/112, l='MpServer', x=264.44, y=93.00, z=212.44], EntityRabbit['Rabbit'/113, l='MpServer', x=267.50, y=95.00, z=201.50], EntityRabbit['Rabbit'/114, l='MpServer', x=273.72, y=96.00, z=205.47], EntityRabbit['Rabbit'/115, l='MpServer', x=269.34, y=94.00, z=203.34], EntitySheep['Sheep'/116, l='MpServer', x=279.50, y=72.00, z=273.84], EntitySheep['Sheep'/117, l='MpServer', x=279.50, y=72.00, z=272.44], EntitySheep['Sheep'/118, l='MpServer', x=278.50, y=73.00, z=269.50], EntitySheep['Sheep'/119, l='MpServer', x=276.50, y=73.00, z=266.50], EntitySheep['Sheep'/120, l='MpServer', x=275.00, y=71.00, z=310.53], EntitySheep['Sheep'/121, l='MpServer', x=273.22, y=72.00, z=308.44], EntitySheep['Sheep'/122, l='MpServer', x=283.09, y=70.00, z=309.03], EntitySheep['Sheep'/123, l='MpServer', x=275.28, y=71.00, z=294.22], EntitySheep['Sheep'/124, l='MpServer', x=267.66, y=72.00, z=330.09], EntitySheep['Sheep'/125, l='MpServer', x=268.50, y=72.00, z=342.50], EntitySheep['Sheep'/126, l='MpServer', x=271.50, y=72.00, z=340.50], EntitySheep['Sheep'/127, l='MpServer', x=273.50, y=72.00, z=343.50], EntitySkeleton['Skeleton'/1153, l='MpServer', x=201.50, y=54.00, z=333.50], EntityCreeper['Creeper'/1154, l='MpServer', x=237.50, y=30.00, z=311.50], EntityCreeper['Creeper'/1156, l='MpServer', x=171.50, y=50.00, z=321.50], EntityCreeper['Creeper'/1159, l='MpServer', x=206.50, y=48.00, z=223.50], EntityCreeper['Creeper'/1168, l='MpServer', x=205.50, y=48.00, z=222.50], EntityCreeper['Creeper'/1169, l='MpServer', x=232.50, y=50.00, z=340.50], EntitySheep['Sheep'/147, l='MpServer', x=288.84, y=71.00, z=299.84], EntitySheep['Sheep'/148, l='MpServer', x=287.09, y=71.00, z=298.09], EntitySheep['Sheep'/149, l='MpServer', x=287.50, y=70.00, z=302.50], EntitySheep['Sheep'/150, l='MpServer', x=285.50, y=71.00, z=298.50], EntitySheep['Sheep'/151, l='MpServer', x=294.59, y=72.00, z=283.44], EntitySpider['Spider'/1175, l='MpServer', x=177.91, y=50.00, z=297.81], EntitySheep['Sheep'/152, l='MpServer', x=289.20, y=71.00, z=290.47], EntityCreeper['Creeper'/1176, l='MpServer', x=236.47, y=46.00, z=347.66], EntitySheep['Sheep'/153, l='MpServer', x=295.94, y=74.00, z=282.44], EntityCreeper['Creeper'/1177, l='MpServer', x=230.47, y=48.00, z=347.00], EntitySheep['Sheep'/154, l='MpServer', x=297.38, y=71.00, z=286.69], EntityCreeper['Creeper'/1178, l='MpServer', x=229.50, y=50.00, z=340.50], EntityCreeper['Creeper'/1179, l='MpServer', x=178.66, y=50.00, z=300.06], EntityZombie['Zombie'/1186, l='MpServer', x=179.50, y=50.00, z=286.50], EntityBat['Bat'/1191, l='MpServer', x=222.47, y=42.14, z=213.74], EntityCreeper['Creeper'/1193, l='MpServer', x=263.00, y=14.00, z=211.41], EntityBat['Bat'/1194, l='MpServer', x=223.63, y=42.28, z=212.19], EntityBat['Bat'/1195, l='MpServer', x=176.03, y=52.01, z=318.94], EntityZombie['Zombie'/1203, l='MpServer', x=226.50, y=51.00, z=341.50], EntitySkeleton['Skeleton'/1205, l='MpServer', x=211.50, y=39.00, z=219.50], EntitySkeleton['Skeleton'/1206, l='MpServer', x=183.50, y=52.00, z=299.50], EntityCreeper['Creeper'/1207, l='MpServer', x=229.50, y=44.00, z=349.50], EntityZombie['Zombie'/1260, l='MpServer', x=230.50, y=51.00, z=339.50], EntityBat['Bat'/2286, l='MpServer', x=234.17, y=39.05, z=336.03], EntityBat['Bat'/2290, l='MpServer', x=260.93, y=29.00, z=272.39], EntitySpider['Spider'/255, l='MpServer', x=233.50, y=46.00, z=350.50], EntityPlayerSP['Player156'/252, l='MpServer', x=218.49, y=77.87, z=278.93], EntityCreeper['Creeper'/303, l='MpServer', x=175.50, y=52.00, z=303.50], EntityCreeper['Creeper'/317, l='MpServer', x=176.50, y=52.00, z=301.50], EntityBat['Bat'/355, l='MpServer', x=184.41, y=48.97, z=341.31], EntityBat['Bat'/356, l='MpServer', x=185.13, y=48.00, z=341.31], EntityBat['Bat'/357, l='MpServer', x=187.88, y=48.81, z=337.88], EntityCreeper['Creeper'/370, l='MpServer', x=228.38, y=45.00, z=355.44], EntityBat['Bat'/374, l='MpServer', x=209.39, y=39.62, z=220.36], EntitySpider['Spider'/392, l='MpServer', x=233.50, y=46.00, z=348.50], EntitySpider['Spider'/393, l='MpServer', x=186.50, y=26.00, z=335.50], EntityBat['Bat'/395, l='MpServer', x=219.21, y=37.78, z=214.45], EntityBat['Bat'/396, l='MpServer', x=271.41, y=14.00, z=210.75], EntitySkeleton['Skeleton'/410, l='MpServer', x=211.91, y=47.00, z=330.53], EntitySkeleton['Skeleton'/411, l='MpServer', x=216.50, y=47.00, z=331.50], EntityCreeper['Creeper'/416, l='MpServer', x=180.50, y=26.00, z=335.50], EntityCreeper['Creeper'/487, l='MpServer', x=206.50, y=48.00, z=206.50], EntityCreeper['Creeper'/499, l='MpServer', x=206.63, y=48.00, z=212.03], EntityCreeper['Creeper'/500, l='MpServer', x=206.41, y=48.00, z=203.91], EntityCreeper['Creeper'/501, l='MpServer', x=205.28, y=48.00, z=204.09], EntityCreeper['Creeper'/507, l='MpServer', x=227.50, y=45.00, z=355.50], EntityCreeper['Creeper'/603, l='MpServer', x=226.50, y=45.00, z=355.50], EntityCreeper['Creeper'/633, l='MpServer', x=211.50, y=35.00, z=208.50], EntitySkeleton['Skeleton'/636, l='MpServer', x=278.50, y=24.00, z=360.50], EntitySkeleton['Skeleton'/637, l='MpServer', x=274.50, y=24.00, z=360.50], EntitySkeleton['Skeleton'/654, l='MpServer', x=180.50, y=32.00, z=329.50], EntitySkeleton['Skeleton'/655, l='MpServer', x=178.50, y=32.00, z=332.50], EntitySkeleton['Skeleton'/656, l='MpServer', x=223.50, y=31.00, z=303.50], EntityZombie['Zombie'/658, l='MpServer', x=226.91, y=30.00, z=301.50], EntityZombie['Zombie'/659, l='MpServer', x=231.50, y=31.00, z=302.50], EntityZombie['Zombie'/660, l='MpServer', x=228.50, y=31.00, z=300.50], EntitySpider['Spider'/754, l='MpServer', x=180.50, y=50.00, z=299.50], EntityZombie['Zombie'/858, l='MpServer', x=236.75, y=32.00, z=299.78], EntitySkeleton['Skeleton'/859, l='MpServer', x=231.50, y=45.00, z=350.50], EntitySkeleton['Skeleton'/860, l='MpServer', x=231.50, y=45.00, z=352.50], EntitySkeleton['Skeleton'/861, l='MpServer', x=232.50, y=45.00, z=352.50], EntitySkeleton['Skeleton'/862, l='MpServer', x=257.50, y=24.00, z=291.50], EntityZombie['Zombie'/864, l='MpServer', x=200.50, y=40.00, z=252.50], EntityEnderman['Enderman'/970, l='MpServer', x=175.50, y=50.00, z=307.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2773)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(ChunkRenderWorker.java:51)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.2, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Eclipse Adoptium
	Memory: 605886176 bytes (577 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 3 total; -Xmx1024M -Xms1024M -XX:+ShowCodeDetailsInExceptionMessages
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 - Build 27.20.100.9365
	OpenGlRenderer: Intel(R) Iris(R) Plus Graphics
	OpenGlVendor: Intel
	CpuCount: 8